# ExemploProtocolBuffers

./: README.md  address-book.proto  aluno.json  aluno.proto  pom.xml
src/main/java/br/ufs/dcomp/ExemploProtocolBuffers/: App.java  ContatoProto.java  ExemploDesserializacao.java  ExemploSerializacao.java  TesteProtocolBuf.java
src/main/proto/: aluno.proto
src/test/java/br/ufs/dcomp/ExemploProtocolBuffers/: AppTest.java
